* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --prim-color: rgb(139, 124, 255);
}

header nav {
  display: flex;
  background-color: var(--prim-color);
}

body {
}

.nav-item {
  text-decoration: none;
  margin: 5px 10px;
  color: white;
}

main h1 {
  text-align: center;
  margin-top: 30px;
  color: var(--prim-color);
  text-decoration: underline;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.sentence {
  align-self: flex-start;
  margin-left: 120px;
  text-decoration: underline;
  font-style: italic;
}

.paragraph {
  width: 80%;
  background-color: var(--prim-color);
  margin: 10px;
  border-radius: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px);
  gap: 5px;
  justify-content: center;
  margin: 30px 0;
}

.gallery .gallery-item {
  border: 1px solid black;
}

@media (max-width: 768px) {
  header nav {
    display: flex;
    flex-direction: column;
    background-color: var(--prim-color);
    align-items: center;
    margin: 5px 0;
  }
  .nav-item {
    text-decoration: none;
    margin: 5px 10px;
    padding: 2px 5px;
    color: white;
    border-radius: 3px;
    background-color: navy;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
  }

  .gallery .gallery-item {
    width: 300px;
    height: 300px;
  }
} ;
