.grid {
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
}

img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.pic1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.pic2 {
    grid-column: 3 / 4;
    /* grid-row: 1 / 2; */
}
.pic3 {
    grid-column: 4 / 7;
    grid-row: 1 / 1;
}
.pic4 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.pic5 {
    grid-column: 3 / 4;
}
.pic6 {
    grid-column: 4 / 6;
}
.pic7 {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}
.pic8 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}
.pic14 {
    grid-column: 5 / 7;
}